@use 'variables'

*
    font-family: 'Roboto Condensed'

body
    background-color: variables.$blue 

ul
    list-style: none
    margin: 0
    padding: 0

a 
    text-decoration: none

h1
    font-weight: 700
    color: variables.$orange