@use '../1-base/variables'
@import '../3-functions/mixin'

.deputados-container

    .overlay
        background-color: variables.$black
        position: absolute
        top: 0
        left: 0
        opacity: 0.5    
        width: 100%
        height: 0px
        z-index: 2

    .deputados-box
        @include flex(row,wrap,center,center,15px)
        margin-top: 100px
        position: relative

        .box-dep
            width: 150px
            height: 300px
            box-shadow: 0px 1px 5px 2px rgba(255,255,255,0.75)
            padding: 20px
            cursor: pointer

            figure
                width: 100px
                height: 100px
                display: block
                margin: 20px auto

                img
                    object-fit: cover
                    object-position: center
                    width: 100%
                    height: 100%
                    border-radius: 50px

            .nome
                font-size: 25px
                font-weight: 700
                color: variables.$white
                text-align: center
                display: block
                line-height: 25px

            .partido
                font-size: 14px
                font-weight: 400
                display: block
                color: variables.$white
                text-align: center
                margin-top: 25px
