@mixin flex($dir, $wrap, $just, $align, $gap)
    display: flex
    flex-direction: $dir
    flex-wrap: $wrap
    justify-content: $just
    align-items: $align
    gap: $gap

@mixin tablet
    @media (max-width: 768px)
        @content

@mixin mobile
    @media (max-width: 500px)
        @content
    
    
        
        